<!DOCTYPE html>
<html>
    <head>
        <title>Aroma Heavens</title>
        <link rel="stylesheet" href="style.css">
    <!-- //fevicon -->
        <link rel="icon" href="data:image/svg+xml,
<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
<text y=%22.9em%22 font-size=%2290%22>🕯️</text>
</svg>">


     <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  

    <!-- //font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Dynalight&display=swap" rel="stylesheet">
    </head>
    <body>
           
        <div class="nav">
            <span><h4>Aroma<br> Heavens</h4></span>
            <ul>
                <li><a href="#home"> Home </a></li>
                <li><a href="#Shop"> Shop</a></li>
                <li><a href="#About"> About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div> 
         <div class="hero" id="home">
        <div class="mainhead">
            <h1> Scents That<br>Tell Your Story </h1>
            <div class="button">
            <button><a href="#Shop"> Shop Now </a></button>
            </div>
        </div>
        </div>
        <div class="catbar" id="Shop">
            <ul>
                <li><a href=# id="Bestseller">Bestsellers</a></li>
                <li><a href=# id="candles"> Candles</a></li>
                <li><a href=# id="Perfumes"> Perfumes</a> </li>
                <li><a href=# id="Giftcombos">Gift Combos</a></li>
            </ul>
        </div>
<!-- candle -->
        <div class="prodcan" id="canshelf">
            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle1.jpeg" alt="Velvet Rose & sandalwood Candle">
                </div>
                <h3> Velvet Rose & sandalwood Candle</h3>
                <p class="price">Rs.899</p>
            </div>
        
            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle2.jpeg" alt="Sweet Jasmine & Tea Rose">
                </div>
                <h3> Sweet Jasmine & Tea Rose</h3>
                <p class="price">Rs.899</p>
            </div>

             <div class="prodcard">
                <div class="prodimg">
                    <img src="candle3.jpeg" alt="Warm sandalwood">
                </div>
                <h3> Warm sandalwood</h3>
                <p class="price">Rs.899</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle4.jpeg" alt="Vanilla Bean">
                </div>
                <h3> Vanilla Bean</h3>
                <p class="price">Rs.899</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle8.jpeg" alt="Citrus Bloom">
                </div>
                <h3> Citrus Bloom</h3>
                <p class="price">Rs.899</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle5.jpeg" alt="Fresh Lavender">
                </div>
                <h3> Fresh Lavender</h3>
                <p class="price">Rs.899</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle6.jpeg" alt="Amber Woods">
                </div>
                <h3> Amber Woods</h3>
                <p class="price">Rs.899</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle7.jpeg" alt="Spiced Cinnamon">
                </div>
                <h3> Spiced Cinnamon</h3>
                <p class="price">Rs.899</p>
            </div>

        </div>

        <!-- perfume -->

        <div class="prodper" id="pershelf">
            <div class="prodcard">
                <div class="prodimg">
                    <img src="per1.jpeg" alt="Jasmine petals">
                </div>
                <h3> Jasmine petals</h3>
                <p class="price">Rs.1,399</p>
            </div>
        
            <div class="prodcard">
                <div class="prodimg">
                    <img src="per2.jpeg" alt="Rose Blush">
                </div>
                <h3> Rose Blush</h3>
                <p class="price">Rs.1,399</p>
            </div>

             <div class="prodcard">
                <div class="prodimg">
                    <img src="per3.jpeg" alt="Daily Daisy">
                </div>
                <h3> Daily Daisy</h3>
                <p class="price">Rs.1,399</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="per4.jpeg" alt="Sandal Wood Creme">
                </div>
                <h3> sandalwood Creme</h3>
                <p class="price">Rs.1,399</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="per5.jpeg" alt="Lavender Mist">
                </div>
                <h3>Lavender Mist</h3>
                <p class="price">Rs.1,399</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="per6.jpeg" alt="Golden Amber">
                </div>
                <h3> Golden Amber</h3>
                <p class="price">Rs.1,399</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="per7.jpeg" alt="Vanilla Twist">
                </div>
                <h3> Vanilla Twist</h3>
                <p class="price">Rs.1,399</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="per8.jpeg" alt="White Musk">
                </div>
                <h3>White Musk</h3>
                <p class="price">Rs.1,399</p>
            </div>

        </div>

<!-- gift combos -->
        <div class="gc" id="Giftcomboshelf">
            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc1.jpeg" alt="vanilla Duo">
                </div>
                <h3> Vanilla Duo</h3>
                <p class="price">Rs.1,999</p>
            </div>
        
            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc2.jpeg" alt="Just Jasmine">
                </div>
                <h3> Just Jasmine</h3>
                <p class="price">Rs.1,999</p>
            </div>

             <div class="prodcard">
                <div class="prodimg">
                    <img src="gc3.jpeg" alt="sandalwood Solace">
                </div>
                <h3>Sandalwood Solace</h3>
                <p class="price">Rs.1,999</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc4.jpeg" alt="Lavender Lullaby">
                </div>
                <h3>Lavender Lullaby</h3>
                <p class="price">Rs.1,999</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc5.jpeg" alt="Flora Trio">
                </div>
                <h3> Flora Trio</h3>
                <p class="price">Rs.2,599</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc6.jpeg" alt="Autumn Solace">
                </div>
                <h3>Autumn Solace</h3>
                <p class="price">Rs.2,599</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc7.jpeg" alt="House of Flowers">
                </div>
                <h3>House of Flowers</h3>
                <p class="price">Rs.3,999</p>
            </div>

            <div class="prodcard">
                <div class="prodimg">
                    <img src="gc8.jpeg" alt="Homely Woods">
                </div>
                <h3>Homely Woods</h3>
                <p class="price">Rs.3,999</p>
            </div>

        </div>

       <!-- bestseller -->
        <div class="Bestseller" id="Bestsellershelf">
            <div class="prodcard">
                <div class="prodimg">
                    <img src="candle1.jpeg" alt="Velvet Rose & sandalwood Candle">
                </div>
                <h3> Velvet Rose & sandalwood Candle</h3>
                <p class="price">Rs.899</p>
            </div>
         <div class="prodcard">
                <div class="prodimg">
                    <img src="candle8.jpeg" alt="Citrus Bloom">
                </div>
                <h3> Citrus Bloom</h3>
                <p class="price">Rs.899</p>
            </div>
        <div class="prodcard">
                <div class="prodimg">
                    <img src="per2.jpeg" alt="Rose Blush">
                </div>
                <h3> Rose Blush</h3>
                <p class="price">Rs.1,399</p>
            </div>
        <div class="prodcard">
                <div class="prodimg">
                    <img src="gc1.jpeg" alt="vanilla Duo">
                </div>
                <h3> Vanilla Duo</h3>
                <p class="price">Rs.1,999</p>
            </div>
        <div class="prodcard">
                <div class="prodimg">
                    <img src="gc6.jpeg" alt="Autumn Solace">
                </div>
                <h3>Autumn Solace</h3>
                <p class="price">Rs.2,599</p>
            </div>
        <div class="prodcard">
                <div class="prodimg">
                    <img src="gc7.jpeg" alt="House of Flowers">
                </div>
                <h3>House of Flowers</h3>
                <p class="price">Rs.3,999</p>
            </div>
        </div>

<script>
    // Category buttons
    const candleButton = document.getElementById('candles');
    const perfumeButton = document.getElementById('Perfumes');
    const GiftcombosButton = document.getElementById('Giftcombos');
    const BestsellerButton = document.getElementById('Bestseller');

    // Product shelves
    const candleShelf = document.getElementById('canshelf');
    const perfumeShelf = document.getElementById('pershelf');
    const Giftcomboshelf = document.getElementById('Giftcomboshelf');
    const Bestsellershelf = document.getElementById('Bestsellershelf');

    // Perfumes
    perfumeButton.addEventListener('click', function(e) {
        e.preventDefault();

        candleShelf.style.display = 'none';
        Giftcomboshelf.style.display = 'none';
        Bestsellershelf.style.display = 'none';

        perfumeShelf.style.display = 'flex';

        perfumeShelf.classList.remove('animate-fade');
        void perfumeShelf.offsetWidth; // restart animation
        perfumeShelf.classList.add('animate-fade');
    });

    // Candles
    candleButton.addEventListener('click', function(e) {
        e.preventDefault();

        perfumeShelf.style.display = 'none';
        Giftcomboshelf.style.display = 'none';
        Bestsellershelf.style.display = 'none';

        candleShelf.style.display = 'flex';

        candleShelf.classList.remove('animate-fade');
        void candleShelf.offsetWidth;
        candleShelf.classList.add('animate-fade');
    });

    // Gift Combos
    GiftcombosButton.addEventListener('click', function(e) {
        e.preventDefault();

        candleShelf.style.display = 'none';
        perfumeShelf.style.display = 'none';
        Bestsellershelf.style.display = 'none';

        Giftcomboshelf.style.display = 'flex';

        Giftcomboshelf.classList.remove('animate-fade');
        void Giftcomboshelf.offsetWidth;
        Giftcomboshelf.classList.add('animate-fade');
    });
    // bestseller
    BestsellerButton.addEventListener('click', function(e) {
        e.preventDefault();

        candleShelf.style.display = 'none';
        perfumeShelf.style.display = 'none';
        Giftcomboshelf.style.display = 'none';

        Bestsellershelf.style.display = 'flex';

        Bestsellershelf.classList.remove('animate-fade');
        void Bestsellershelf.offsetWidth;
        Bestsellershelf.classList.add('animate-fade');
    });

  
</script>

    <div class="abt" id="About">
        <div class="abti">
        <img src="abt.png" alt="About Aroma Heavens">
        </div>
        <div class="div"></div>
        <div class="abtp">
        <h3>About Aroma Heavens</h3>
        <p>Crafted with clean, sustainable ingredients and poured with utmost intention, AROMA HEAVENS brings a celestial touch of luxury to your daily rituals. We blend exquisite fine fragrances with artisanal craftsmanship to create candles and perfumes that do more than just fill a room—they evoke warmth, capture memories, and ground your soul. Welcome to a world where light meets luxury.</p>
        </div>
    </div>


    <div class="cont" id="Contact">
        
        <div class="contlft">
            <h3>Get In Touch</h3> 
            <p>
                we would love to hear from you.
            </p>

            <form class="contform">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea placeholder="Your Message"></textarea>
                <button type="submit">Send</button>
            </form>
        </div>

        <div class="contryt">
            <img src="cont.png" alt="Arome Heavens">
        </div>
    </div>
<!-- footr -->
<footer class="footer">

    <div class="footer-content">

        <div class="footer-brand">
            <h2>Aroma Heavens</h2>
            <p>Scents That Tell Your Story</p>
        </div>

        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Shop">Shop</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>

        <div class="footer-contact">
            <h3>Contact</h3>
            <p>📞 +91 XXXXX XXXXX</p>
            <p>✉ hello@aromaheavens.com</p>
            <p>📍 Punjab, India</p>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2026 Aroma Heavens. All Rights Reserved.</p>
    </div>

</footer>

    </body>
</html>